== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Welcome to My Forecashter!

When cloning this app, be sure to run rake db:seed to populate the tables and drop down menus for Income Types, Expense Types, and Frequencies.

More documentation to come!